# activiti-cloud-modeling-standalone

./: .gitignore  .gitmodules  Dockerfile  README.md  docker-entrypoint.sh  pom.xml
src/main/java/org/activiti/cloud/modeling/standalone/: ActivitiCloudModelingStandaloneApplication.java  StaticResourceRoutingConfiguration.java
src/main/java/org/activiti/cloud/modeling/standalone/auth/: LocalAuthenticationProvider.java  LocalSpringSecurityManager.java  SecurityConfig.java  TicketAuthPreAuthenticatedProcessingFilter.java
src/main/java/org/activiti/cloud/modeling/standalone/auth/rest/: AuthenticationController.java
src/main/java/org/activiti/cloud/modeling/standalone/auth/rest/model/: Entry.java  TicketRequest.java  TicketResponse.java
src/main/java/org/activiti/cloud/modeling/standalone/auth/service/: AuthProperty.java  TicketAuthenticationUserDetailsService.java  TicketService.java
src/main/java/org/activiti/cloud/modeling/standalone/embedded/service/: EmbeddedModelReferenceService.java  EmbeddedProcessModelReferenceService.java
src/main/resources/: application-postgres.properties  application.properties  auth.properties
