spring.datasource.url=${ACT_MODELER_DB_URL:jdbc:h2:./activiti;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE}
spring.datasource.driverClassName=${ACT_MODELER_DB_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${ACT_MODELER_DB_USERNAME:sa}
spring.datasource.password=${ACT_MODELER_DB_PASSWORD:}
spring.jpa.database-platform=${ACT_MODELER_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=${ACT_MODELER_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=${ACT_MODELER_JPA_PROPERTIES_HIBERNATE_TEMP_USE_JDBC_METADATA_DEFAULTS:false}
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=${ACT_MODELER_JPA_PROPERTIES_HIBERNATE_CONNECTION_PROVIDER_DISABLES_AUTOCOMMIT:true}
spring.datasource.hikari.auto-commit=${ACT_MODELER_DATASOURCE_HIKARI_AUTO_COMMIT:false}

activiti.modeling.standalone.default.user.id=${ACT_MODELER_USER_ID:modeler}
activiti.modeling.standalone.default.user.password=${ACT_MODELER_USER_PASSWORD:modeler}

# H2 Database
# spring.datasource.url=jdbc:h2:./activiti;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
# spring.datasource.hikari.auto-commit=false

# Postgresql
# spring.datasource.url=jdbc:postgresql://localhost:5432/activitidb
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
# spring.datasource.hikari.auto-commit=false